server {
    listen 8080 default_server;
    server_name _;

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;

    resolver 127.0.0.11;
    set $jumpserver jumpserver:8080;
    set $phpmyadmin phpmyadmin:80;
    set $koko koko:5000;
    set $luna luna:8080;

    location / {
        proxy_pass http://$jumpserver;
    }

    location /socket.io/ {
        proxy_pass       http://$koko/socket.io/;
        proxy_buffering off;
    }

    location /coco/ {
        proxy_pass       http://$koko/coco/;
    }

    location /luna/ {
        proxy_pass       http://$luna/luna/;
    }

    location /phpmyadmin {
        proxy_pass http://$phpmyadmin;
    }
}